<!DOCTYPE html>
<html>

    <style>
            .logo {
                max-height: 180px;
            }
            .logo>img {
                margin-top: 30px;
                padding: 3px;
                border: 2px solid snow;
                border-radius: 100%;
            }
            .list {
                list-style: none;
                padding-left: 0px;
            }
            .list> li, h5, a,strong {
                padding: 0px 0px 5px 0px;
                color: darkblue;
                font-size: 15px;
                text-align:center;
            
            }
            a, strong{
            color: white;
            text-align: center;
            }
            .list>li:hover {
                background-color: rgba(255, 255, 255, 0.2);
                border-left: 5px solid white;
                color: darkblue;
                padding-left: 35px;
            }
            .container{
                max-height: 40px;
                float:left;
            }

            body {
                transition: background-color .5s;
               background: rgba(200,200,200,0.8);
                height:1000px;
            }

            .inner-outlet{
                margin-top: 50px;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: rgba(10,10,10,0.6);  
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
    </style>

    <body>
        <!--Side Navigation -->
        <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" (click)="closeNav();show_visibility();">&times;</a>
       <div class="logo">
                    <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo">
                </div>

                <br>
                <div class="left-navigation">
                    <ul class="list">

                        <li><h5><a [routerLink]="['/console/',id]"><strong>Gantt Chart</strong></a></h5></li>
                        <li><h5><a [routerLink]="['graphs']"><strong>Graphs</strong></a></h5></li>
                        <li><h5><a [routerLink]="['tasklist']"><strong>T ask List</strong></a></h5></li>
                        <li><h5><a [routerLink]="['difficulties']"><strong>Difficulties</strong></a></h5></li>
                        <li><h5><a [routerLink]="['update']"><strong>Update</strong></a></h5></li>
                        <li><h5><a [routerLink]="['members']"><strong>Members</strong></a></h5></li>
                        <li><h5><a [routerLink]="['informationwall']"><strong>Information Wall</strong></a></h5></li>
                    </ul>    
                </div>
        </div>
        <!-- Side Navigation End -->

        <div id="main"> 
            <!-- Navigation -->
            <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                 <div class="container">
                     <div style="float:left ; width:20%;">   
                        <span href="javascript:void(0)"style="font-size:25px;cursor:pointer ; color:white; margin-left:40px;float:left;" (click)="openNav();hide_visibility();">&#9776;</span>
                     </div>  
                     <div class="navbar-header"style="float:left ; width:60%;">
                     <a class="navbar-brand page-scroll" href="#home" style="font-size: 32px;padding-left:150px;padding-top: 10px;padding-right:150px">ProPlan Console</a>
                     </div>
                   
                    <ul class="nav navbar-nav navbar-right"style="float:right ; width:20%;">
                        <li>
                        <a [routerLink] = "['/']">Go to Home</a><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
                        </li>
                    </ul>
                 </div>
             </nav>
                <!-- Navigation End-->

                
                <div class="container-fluid"style="width:100%;">
                            <div class="row"style="width:100%;height:100%">
                                <div class=" main-content"style="width:100%;height:100%">
                                    <div class="inner-outlet"style="width:100%;height:100%; margin-top:0px;">
                                    <router-outlet></router-outlet>
                                    </div>
                                </div>
                           </div>
                </div>
          </div>
    </body>
</html> 
