<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.container{
    border-radius: 10px;
    background: rgba(250,250,250,1);  
    padding: 5px; 
    margin: 20px;
    width: 55%;
    height: 540px; 
    font-family: Times New Roman;
    margin-left: 25%;
    margin-right: 25%;
    padding: 3%;
} 
body{
    width:100%;
    height: 100%;
    background: transparent;
    margin-top: 100px;
}
.form-control
{
    -moz-border-radius:5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    -khtml-border-radius: 5px; /* KHTML */
    border-radius: 5px; /* CSS3 */
    behavior:url("border-radius.htc");
}
.control-label{
  text-align: left;
  font-size: 15px;
  font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
  color: rgba(10,10,100,1);
}

li{
  font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
}

.form-control[_ngcontent-xmd-21]{
font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
 <div class="container">
   <div style="font-size: 25px;text-align:center;font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;">Information Wall</div>
   <hr>
  <form class="form-horizontal">
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="Information" [(ngModel)]="info"  [ngModelOptions]="{standalone: true}">
      </div>
      <div style="text-align:center;" class="col-sm-2">
      <button class="fa fa-plus-circle fa-2x"  type="submit" aria-hidden="true" (click)="fbPostData(info);"></button>
   </div>
    </div> 
    <hr>
     <ul style="list-style-type:circle;  color: rgba(50,50,100,0.5);float: left; ">
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
        </ul>  
  </form>
</div>


</body>
</html>
