<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.container{
    border-radius: 10px;
    background: rgba(250,250,250,1);  
    padding: 10px; 
    margin: 20px;
    width: 55%;
    height: 540px; 
    font-family: Times New Roman;
    margin-left: 25%;
    margin-right: 25%;
    padding: 3%;
} 
p{
  font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
}
body{
    width:100%;
    height: 100%;
    background: transparent;
    margin-top: 100px;
}
.form-control
{
    -moz-border-radius:5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    -khtml-border-radius: 5px; /* KHTML */
    border-radius: 5px; /* CSS3 */
    behavior:url("border-radius.htc");
}
.control-label{
  text-align: left;
  font-size: 15px;
  font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
  color: rgba(10,10,100,1);
}
.form-control[_ngcontent-twj-19]{
font-family:Montserrat,Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<body>
 <div class="container">
   <p style="font-size: 25px;text-align:center;">Update</p>
   <hr>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-3" >Task Completed:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" placeholder="Task Name" [(ngModel)]="TName"  [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3">Difficulty Faced:</label>
      <div class="col-sm-9">          
        <input type="text" class="form-control" placeholder="Difficulty" [(ngModel)]="DName"  [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" >Solution:</label>
      <div class="col-sm-9">          
        <input type="text" class="form-control" placeholder="Solution" [(ngModel)]="SName"  [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3">Date :</label>
      <div class="col-sm-4">
        <input type="date" class="form-control"  [(ngModel)]="Date"  [ngModelOptions]="{standalone: true}">
      </div>
      <label class="control-label col-sm-2" >Hours :</label>
      <div class="col-sm-3">
        <input type="time" class="form-control" [(ngModel)]="Time"  [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3">Completed:</label>
      <div class="col-sm-9">          
         <input type='number' class="form-control"step='0.01' value='0.00'max='100' placeholder='0.00' [(ngModel)]="Percent"  [ngModelOptions]="{standalone: true}" />
      </div>
    </div>
   
    <hr>
   <div class="form-group">        
      <div style="text-align:center;">
        <button type="submit" class="w3-btn w3-round-large w3-grey "style="width:25%;text-align:center;border-radius: 7px;" (click)="fbPostData(TName,DName,SName,Date,Time,Percent);">Submit</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>
